{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@src/*": ["./src/*"],
      "@ui/*": ["./src/ui/*"],
      "@common/*": ["./src/common/*"],
      "@background/*": ["./src/background/*"],
      "@shared/*": ["../shared/*"]
    }
  }
}
